
<!DOCTYPE html>
<html>
<head>
    <title>#syncwithus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body><a name="top"></a>
    
<div class="container">
<div class="section1">
    <div class="logo">
        <img src="static/img/logo_marks.png" id="logo">
    </div>
      
    <div class="content">

        <div class="text">
        <p>Starting February 2017, let's put our period to work for Planned Parenthood.</p>
        <br>
        <p>Stay in sync with us:</p>
        

            <form method="POST" action="/subscribe">
                <div class="row" id="form">
                    <input type="text" placeholder="Email address" name="email"/>
                    <button type="submit" class="button">&nbsp;I'm in</button>
                </div>
            </form>

        </div>

    </div>

    <div class="calendar">    
        <img src="static/img/calendar.png" id="calendar">
    </div>

</div>


<div class="section2">
<!-- 
        <div class="column2 text">
            <p>ABOUT US</p>
        </div>
 -->
        <div class="column">

            <div class="about text">
                <p id="title">About</p>
                <br>
                <p>#SyncWithUs is a grassroots effort to protect reproductive rights across the United States. We are a team of organizers, illustrators, designers, and engineers from coast to coast. Join us in fighting to keep Planned Parenthood thriving.</p>
                <br>
                <p>Want to talk us? Give us a shout at hello@syncwithus.org. We’d love to hear from you.</p>
            
            </div>

        </div>

</div>
</div>

<div class="illustrations">
    <div class="swimmers">
            <img src="static/img/aboutillustration.png">
    </div> 
</div>       


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
