<html>
<head><title></title>

<style type="text/css">

* {
	margin: 0;
	padding: 0;
/*	overflow: hidden;*/
}

.videodisable {
	width: 100%;
	height: 580px;
	background-color: rgba(255,255,255,0);
	position: absolute;
	z-index: 100;
}

.hidebar {
	top: 580px;
	height: 1000px;
	width: 100%;
	background-color: #ffffff;
	z-index: 1000;
	position: absolute;
}

.live {
	z-index: 0;
	margin-top: -110px;
}

.toplink {
	position: fixed;
	color: #ffffff;
	bottom: 100px;
	font-family: circular std;
	z-index: 1002;
	top: 30px;
	left: 50px;
	font-size: 13px;
	letter-spacing: 1px;
}

.bottomlink {
	position: fixed;
	color: #ffffff;
	bottom: 100px;
	font-family: circular std;
	z-index: 1002;
	top: 530px;
	left: 50px;
	font-size: 13px;
	letter-spacing: 1px;
}

</style>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

</head>
<body onload="startTime()">

<div class="toplink">LOOK, COLLECT, COMPLY</div>
<div class="bottomlink">LOS ANGELES, CA <div id="txt"></div></div>

<!-- <div class="videodisable"></div> -->
<div class="hidebar"></div>

<iframe class="live" width="100%" height="800" src="https://www.periscope.tv/w/1ZkJzQZgWMdGv" frameborder="0" allowfullscreen ></iframe>

<br><br><br><br><br><br><br><br><br><br><br><br>
test

</body>
</html>
