
<!DOCTYPE html>
<html>
<head>
    <title>#syncwithus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
    
<div class="container">
  
    <div class="logo">
        <img src="static/img/logo_marks.png" id="logo">
    </div>
      
    <div class="content">

        <div id="text">
        <p>Starting February 2017, let's put our period to work for Planned Parenthood.</p>
        <br>
        <p>Stay in sync with us:</p>
        

            <form method="POST" action="/subscribe">
                <div class="row" id="form">
                    <input type="text" placeholder="Email address" name="email"/>
                    <button type="submit" class="button">&nbsp;I'm in</button>
                </div>
            </form>

        </div>

    </div>

    <div class="calendar">    
        <img src="static/img/calendar.png" id="calendar">
    </div>

<!--     <div class="about">
        <div class="aboutillustration"><img src="static/img/aboutillustration.png"></div>
        <div class="abouttext">

        <p><strong>About</strong></p>
        <br>
        <p>#SyncWithUs is a grassroots fundraising effort created by a team of people passionate about preserving access to health services. We are organizers, illustrators, designers, engineers, researchers, and analysts prevailing from Boston and The Bay Area.</p>
        <br>
        <p>We hope you join us in supporting Planned Parenthood this critical time.</p>
        </div>
    </div>

</div> -->



    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
