* {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	}

@font-face {
  font-family: Circular;
  src: url('static/CircularStd-Book.otf')
}

body {
  color: #fa6c46;
  font-family: Circular, arial, sans-serif;
}

.container {
	width: 900px;
	padding: 110px 0 0 50px;
	height: 650px;
	margin: 0 auto 0 auto;
/*	border: 1px solid #fafafb;*/
	}

.logo {
	width: 100%;
	height: 120px;
/*	border: 1px solid #fafafb;*/
}

.calendar {
	width: 470px;
	height: 420px;
/*	border: 1px solid #fafafb;*/
	float: right;
	margin: -90px 15px;
}

.content {
	width: 440px;
	height: 100px;
/*	border: 1px solid #fafafb;*/
	float: left;
	}

#logo {
	width: 500px;
	height: 100%;
	}

#calendar {
	width: 100%;
	height: auto;
	}

#text {
	font-size: 20px;
	padding: 35px 0 0 40px;
	line-height: 34px;
}

/* ABOUT =========================================================================== */

.about {
	width: 100%;
	height: 600px;
	float:left;
}

.abouttext {
	color: blue;
	line-height: 34px;
	width: 500px;
	float: right;
	padding: 100px 0 0 0;
}

.aboutillustration {
	float: left;
	width: 400px;
	height:400px;
	position: absolute;
}

.aboutillustration img {
	width: 100%;
	padding: 180px 0 0 0;
	margin: 0 0 0 -30px;
}

/* FORM ELEMENTS =================================================================== */

input[type="text"] {
    color: #fa6c46;
    width: 200px;
    border: 1px solid #fa6c46;
    height: 44px;
    text-indent: 10px;
    font-size: 15px;
    padding: 2px;
    float: left;
	}

input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ff7c76;
	}

input[type="text"]::-moz-placeholder { /* Firefox 19+ */
    color: #fa6c46;
	}

input[type="text"]:-ms-input-placeholder { /* IE 10+ */
    color: #fa6c46;
	}

input[type="text"]:-moz-placeholder { /* Firefox 18- */
    color: #fa6c46;
	}

.button, .button:hover, .button:focus, .button:active, .button:active:focus {
    padding: 17px 25px 29px 20px;
    border-radius: 3px;
    text-shadow: none;
    box-shadow: none;
    height: 25px;
    border-style: solid;
    float: left;
    text-transform: uppercase;
    line-height: 12px;
    font-size: 15px;
    color: #ffffff;
    margin: 0 0 0 5px;
    cursor: hand;
    cursor: pointer;
	}

.button:hover {
	background-color: #FF5824;
    border-color: #FF5824;
}

.button, .button:focus, .button:active, .button:active:focus {
	background-color: #fa6c46;
    border-color: #fa6c46;
}

#form {
    padding: 35px 0 0 0;
    size: 20px !important;
    float: top;
	}

input{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}




